api/wifi/wifi.proto

// WiFi Service API
syntax = "proto3";
option go_package = "givc/modules/api/wifi";
package wifimanager;

message EmptyRequest {
}

message WifiNetworkRequest {
    string NetworkName = 1;
}

message WifiConnectionRequest {
    string SSID = 1;
    string Password = 2;
    string Settings = 3;
}

message AccessPoint {
    bool Connection = 1;
    string SSID = 2;
    uint32 Signal = 3;
    string Security = 4;
}

message WifiNetworkResponse {
    repeated AccessPoint networks = 1;
}

message WifiConnectionResponse {
    string Response = 1;
}

service WifiService {
    // List wifi networks
    rpc ListNetwork(WifiNetworkRequest) returns (WifiNetworkResponse) {}
    // Retrieve all active connections
    rpc GetActiveConnection(EmptyRequest) returns (AccessPoint) {}
    // Connect to a wifi network
    rpc ConnectNetwork(WifiConnectionRequest) returns (WifiConnectionResponse) {}
    // Disconnect from wifi network
    rpc DisconnectNetwork(EmptyRequest) returns (WifiConnectionResponse) {}
    // Turn wifi on
    rpc TurnOn(EmptyRequest) returns (WifiConnectionResponse) {}
    // Turn wifi off
    rpc TurnOff(EmptyRequest) returns (WifiConnectionResponse) {}
}
