api/wifi/wifi.proto

// Copyright 2024 TII (SSRC) and the Ghaf contributors
// SPDX-License-Identifier: Apache-2.0
syntax = "proto3";
option go_package = "./wifi";
package wifimanager;

message WifiNetworkRequest {
    string NetworkName = 1;
}

message WifiConnectionRequest {
    string SSID = 1;
    string Password = 2;
}

message WifiNetworkResponse {
    repeated string SSID = 1;
    repeated uint32 Signal = 2;
    repeated uint32 Security = 3;
}

message WifiConnectionResponse {
    string Response = 1;
}

service WifiService {
    rpc ListNetwork(WifiNetworkRequest) returns (WifiNetworkResponse) {}
    rpc ConnectNetwork(WifiConnectionRequest) returns (WifiConnectionResponse) {}
    rpc DisconnectNetwork(WifiNetworkRequest) returns (WifiConnectionResponse) {}
    rpc TurnOn(WifiNetworkRequest) returns (WifiConnectionResponse) {}
    rpc TurnOff(WifiNetworkRequest) returns (WifiConnectionResponse) {}
}
